{
    "name": "wyrihaximus/file-descriptors",
    "description": "List open file descriptors for the current process cross platform",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^8 || ^7.4",
        "thecodingmachine/safe": "^2 || ^1",
        "tivie/php-os-detector": "^1.1"
    },
    "require-dev": {
        "wyrihaximus/iterator-or-array-to-array": "^1.1",
        "wyrihaximus/test-utilities": "^3.3.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "icanhazstring/composer-unused": true,
            "infection/extension-installer": true
        },
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\FileDescriptors\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\Tests\\FileDescriptors\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
