{
    "name": "wyrihaximus/file-descriptors",
    "description": "List open file descriptors for the current process cross platform",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "tivie/php-os-detector": "^1.1"
    },
    "require-dev": {
        "wyrihaximus/iterator-or-array-to-array": "^1.1",
        "wyrihaximus/test-utilities": "^3.3.1"
    },
    "config": {
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\FileDescriptors\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\Tests\\FileDescriptors\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
